{
  "name": "msc-project",
  "version": "0.0.1",
  "description": "masters degree project",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "jquery": "2.2.4",
    "bacon": "0.7.89",
    "socket.io-client": "1.7.2",
    "lodash": "4.17.1"
  },
  "overrides": {
    "socket.io-client": {
      "main": [
        "./dist/socket.io.js"
      ]
    }
  }
}
